// Tailscale ACL policy — managed via GitOps
// https://tailscale.com/kb/1018/acls
{
	"groups": {
		// The one person who needs access to nadeshiko
		"group:nadeshiko-users": ["jonathan.197ariza@gmail.com"],
	},

	"tagOwners": {
		"tag:nadeshiko":   ["autogroup:admin"],
		"tag:inari":    ["autogroup:admin"],
		"tag:monitoring":  ["autogroup:admin"],
		"tag:qtower":        ["autogroup:admin"],
		"tag:ci":          ["autogroup:admin"],
		"tag:tower":       ["autogroup:admin"],
	},

	"grants": [
		// Admin (you) can access everything
		{
			"src": ["autogroup:admin"],
			"dst": ["*"],
			"ip":  ["*"],
		},

		// Nadeshiko user can access nadeshiko only
		{
			"src": ["group:nadeshiko-users"],
			"dst": ["tag:nadeshiko"],
			"ip":  ["*"],
		},

		// All service servers can push metrics/logs/traces to monitoring
		// Prometheus (9090), Loki (3100), Tempo gRPC (4317), Tempo HTTP (4318)
		{
			"src": ["tag:nadeshiko", "tag:inari", "tag:qtower"],
			"dst": ["tag:monitoring"],
			"ip":  ["9090", "3100", "4317", "4318"],
		},

		// CI can reach all servers for deployments (SSH only)
		{
			"src": ["tag:ci"],
			"dst": ["tag:nadeshiko", "tag:inari", "tag:monitoring", "tag:qtower"],
			"ip":  ["22"],
		},

		// Monitoring can reach admin tools on service servers
		// Postgres on inari (5432), Elasticsearch on nadeshiko (9200)
		{
			"src": ["tag:monitoring"],
			"dst": ["tag:inari", "tag:nadeshiko"],
			"ip":  ["5432"],
		},
		{
			"src": ["tag:monitoring"],
			"dst": ["tag:nadeshiko"],
			"ip":  ["9200"],
		},

		// nadeshiko and inari cannot talk to each other (no grant)
	],

	"ssh": [
		// Admin can SSH into tower from phone without re-auth
		{
			"action": "accept",
			"src":    ["autogroup:admin"],
			"dst":    ["tag:tower"],
			"users":  ["root", "autogroup:nonroot"],
		},

		// Admin can SSH into all other servers (browser re-auth required)
		{
			"action": "check",
			"src":    ["autogroup:admin"],
			"dst":    ["autogroup:tagged"],
			"users":  ["root", "autogroup:nonroot"],
		},

		// Jonathan can SSH into nadeshiko only (browser re-auth required)
		{
			"action": "check",
			"src":    ["group:nadeshiko-users"],
			"dst":    ["tag:nadeshiko"],
			"users":  ["autogroup:nonroot"],
		},

		// CI can SSH into servers as docker user
		{
			"action": "accept",
			"src":    ["tag:ci"],
			"dst":    ["tag:nadeshiko", "tag:inari", "tag:monitoring", "tag:qtower"],
			"users":  ["docker"],
		},
	],

	"tests": [
		// Admin can reach everything
		{
			"src":    "davafons@gmail.com",
			"accept": ["tag:nadeshiko:443", "tag:inari:443", "tag:monitoring:443", "tag:qtower:443", "tag:tower:22"],
		},
		// Nadeshiko user can only reach nadeshiko
		{
			"src":    "group:nadeshiko-users",
			"accept": ["tag:nadeshiko:443"],
			"deny":   ["tag:inari:443", "tag:monitoring:443", "tag:qtower:443"],
		},
		// Servers can push metrics/logs/traces to monitoring (specific ports only)
		{
			"src":    "tag:nadeshiko",
			"accept": ["tag:monitoring:9090", "tag:monitoring:3100", "tag:monitoring:4317", "tag:monitoring:4318"],
			"deny":   ["tag:inari:443", "tag:monitoring:3000", "tag:monitoring:443"],
		},
		{
			"src":    "tag:inari",
			"accept": ["tag:monitoring:9090", "tag:monitoring:3100", "tag:monitoring:4317", "tag:monitoring:4318"],
			"deny":   ["tag:nadeshiko:443", "tag:monitoring:3000", "tag:monitoring:443"],
		},
		{
			"src":    "tag:qtower",
			"accept": ["tag:monitoring:9090", "tag:monitoring:3100", "tag:monitoring:4317", "tag:monitoring:4318"],
			"deny":   ["tag:nadeshiko:443", "tag:inari:443", "tag:monitoring:3000"],
		},
		// Monitoring can reach specific admin ports on service servers
		{
			"src":    "tag:monitoring",
			"accept": ["tag:inari:5432", "tag:nadeshiko:5432", "tag:nadeshiko:9200"],
			"deny":   ["tag:nadeshiko:443", "tag:inari:443", "tag:qtower:443"],
		},
		// CI can SSH into all servers
		{
			"src":    "tag:ci",
			"accept": ["tag:nadeshiko:22", "tag:inari:22", "tag:monitoring:22", "tag:qtower:22"],
			"deny":   ["tag:nadeshiko:443", "tag:inari:443"],
		},
	],
}
