// Tailscale ACL policy — managed via GitOps
// https://tailscale.com/kb/1018/acls
{
	"groups": {
		// The one person who needs access to nadeshiko
		"group:nadeshiko-users": ["jonathan.197ariza@gmail.com"],
	},

	"tagOwners": {
		"tag:nadeshiko":   ["autogroup:admin"],
		"tag:inari":    ["autogroup:admin"],
		"tag:monitoring":  ["autogroup:admin"],
		"tag:qtower":        ["autogroup:admin"],
		"tag:watchtower":  ["autogroup:admin"],
		"tag:ci":          ["autogroup:admin"],
	},

	"grants": [
		// Admin (you) can access everything
		{
			"src": ["autogroup:admin"],
			"dst": ["*"],
			"ip":  ["*"],
		},

		// Nadeshiko user can access nadeshiko only
		{
			"src": ["group:nadeshiko-users"],
			"dst": ["tag:nadeshiko"],
			"ip":  ["*"],
		},

		// Nadeshiko users can access monitoring services
		// Caddy HTTPS (443), Grafana (3000), Alertmanager (9093),
		// VictoriaMetrics (8428), VictoriaLogs (9428),
		// Gatus (3011), pgAdmin (5050)
		{
			"src": ["group:nadeshiko-users"],
			"dst": ["tag:monitoring"],
			"ip":  ["443", "3000", "9093", "8428", "9428", "3011", "5050"],
		},

		// All service servers can push metrics/logs/traces to monitoring
		// OTLP gRPC (4317), OTLP HTTP (4318)
		{
			"src": ["tag:nadeshiko", "tag:inari", "tag:qtower", "tag:watchtower"],
			"dst": ["tag:monitoring"],
			"ip":  ["4317", "4318"],
		},

		// watchtower can push backups to qtower (restic REST server)
		{
			"src": ["tag:watchtower"],
			"dst": ["tag:qtower"],
			"ip":  ["8000"],
		},

		// CI can reach all servers for deployments (SSH only)
		{
			"src": ["tag:ci"],
			"dst": ["tag:nadeshiko", "tag:inari", "tag:monitoring", "tag:qtower"],
			"ip":  ["22"],
		},

		// Monitoring can reach admin tools on service servers
		// Postgres on inari (5432), Elasticsearch on nadeshiko (9200)
		{
			"src": ["tag:monitoring"],
			"dst": ["tag:inari", "tag:nadeshiko"],
			"ip":  ["5432"],
		},
		{
			"src": ["tag:monitoring"],
			"dst": ["tag:nadeshiko"],
			"ip":  ["9200"],
		},

		// nadeshiko and inari cannot talk to each other (no grant)
	],

	"ssh": [
		// Admin can SSH into all servers (browser re-auth required)
		{
			"action": "check",
			"src":    ["autogroup:admin"],
			"dst":    ["autogroup:tagged"],
			"users":  ["root", "autogroup:nonroot"],
		},

		// Jonathan can SSH into nadeshiko only (browser re-auth required)
		{
			"action": "check",
			"src":    ["group:nadeshiko-users"],
			"dst":    ["tag:nadeshiko"],
			"users":  ["autogroup:nonroot"],
		},

		// CI can SSH into servers as docker user
		{
			"action": "accept",
			"src":    ["tag:ci"],
			"dst":    ["tag:nadeshiko", "tag:inari", "tag:monitoring", "tag:qtower"],
			"users":  ["docker"],
		},
	],

	"tests": [
		// Admin can reach everything
		{
			"src":    "davafons@gmail.com",
			"accept": ["tag:nadeshiko:443", "tag:inari:443", "tag:monitoring:443", "tag:qtower:443", "tag:watchtower:443"],
		},
		// Nadeshiko user can reach nadeshiko and monitoring services
		{
			"src":    "group:nadeshiko-users",
			"accept": [
				"tag:nadeshiko:443",
				"tag:monitoring:443",
				"tag:monitoring:3000",
				"tag:monitoring:9093",
				"tag:monitoring:8428",
				"tag:monitoring:9428",
				"tag:monitoring:3011",
				"tag:monitoring:5050",
			],
			"deny": ["tag:inari:443", "tag:qtower:443"],
		},
		// Servers can push metrics/logs/traces to monitoring (specific ports only)
		{
			"src":    "tag:nadeshiko",
			"accept": ["tag:monitoring:4317", "tag:monitoring:4318"],
			"deny":   ["tag:inari:443", "tag:monitoring:8080", "tag:monitoring:443"],
		},
		{
			"src":    "tag:inari",
			"accept": ["tag:monitoring:4317", "tag:monitoring:4318"],
			"deny":   ["tag:nadeshiko:443", "tag:monitoring:8080", "tag:monitoring:443"],
		},
		{
			"src":    "tag:qtower",
			"accept": ["tag:monitoring:4317", "tag:monitoring:4318"],
			"deny":   ["tag:nadeshiko:443", "tag:inari:443", "tag:monitoring:8080"],
		},
		{
			"src":    "tag:watchtower",
			"accept": ["tag:monitoring:4317", "tag:monitoring:4318", "tag:qtower:8000"],
			"deny":   ["tag:nadeshiko:443", "tag:inari:443", "tag:qtower:443", "tag:monitoring:8080"],
		},
		// Monitoring can reach specific admin ports on service servers
		{
			"src":    "tag:monitoring",
			"accept": ["tag:inari:5432", "tag:nadeshiko:5432", "tag:nadeshiko:9200"],
			"deny":   ["tag:nadeshiko:443", "tag:inari:443", "tag:qtower:443"],
		},
		// CI can SSH into all servers
		{
			"src":    "tag:ci",
			"accept": ["tag:nadeshiko:22", "tag:inari:22", "tag:monitoring:22", "tag:qtower:22"],
			"deny":   ["tag:nadeshiko:443", "tag:inari:443"],
		},
	],
}
